[tox]
envlist =
    flake,py26,py27,py32,py33,py34,pypy,cover

[testenv:flake]
deps = flake8
basepython = python2.7
commands = flake8 --exclude=tools,examples --max-line-length=150 --ignore=W291,W292,W391,F821 lib

[testenv:py26]
basepython =
    python2.6
commands =
    python2.6 setup.py clean --all
    python2.6 setup.py build
    python2.6 setup.py nosetests
deps =
    nose
    isodate
    lxml
    git+https://github.com/RDFLib/rdflib#egg=rdflib

[testenv:py27]
basepython =
    python2.7
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py nosetests
deps =
    nose
    isodate
    lxml
    git+https://github.com/RDFLib/rdflib#egg=rdflib

[testenv:py32]
basepython =
    python3.2
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py nosetests --where=./build/src
deps =
    nose
    isodate
    lxml
    git+https://github.com/RDFLib/rdflib#egg=rdflib

[testenv:py33]
basepython =
    python3.3
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py nosetests --where=./build/src
deps =
    nose
    isodate
    lxml
    git+https://github.com/RDFLib/rdflib#egg=rdflib

[testenv:py34]
basepython =
    python3.4
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py nosetests --where=./build/src
deps =
    nose
    isodate
    lxml
    git+https://github.com/RDFLib/rdflib#egg=rdflib

[testenv:pypy]
basepython =
    pypy
commands =
    pypy setup.py clean --all
    pypy setup.py build
    pypy setup.py nosetests --where=./ --with-xunit
deps =
    nose
    isodate
    lxml
    git+https://github.com/RDFLib/rdflib#egg=rdflib

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests -q --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=FuXi --cover-inclusive
deps =
    coverage
    nose
    lxml
    git+https://github.com/RDFLib/rdflib#egg=rdflib

###########################
# Run docs builder
###########################
[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html


###########################
# Run docs linkcheck
###########################

[testenv:docs-linkcheck]
deps = {[testenv:docs]deps}
basepython = python2.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html
